<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Open+Sans:wght@400;600&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Gift store</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="" class="header__logo">logo</a>
          <ul class="header__list">
            <li class="header__item">
              <a href="" class="header__link">Home</a>
            </li>
            <li class="header__item">
              <a href="" class="header__link">About Us</a>
            </li>
            <li class="header__item">
              <a href="" class="header__link">Services</a>
            </li>
            <li class="header__item">
              <a href="" class="header__link">Blogs</a>
            </li>
          </ul>
          <button class="header-button" type="button">Gift Finder</button>
        </nav>
      </div>
    </header>
    <section class="find">
      <div class="container">
        <ul class="find__list">
          <li class="find__item">
            <h1 class="find__title">Find a gift for your wife or girlfriend</h1>
          </li>
          <li class="find__item">
            <p class="find__text">
              Struggling to find a gift for your wife or girlfriend? No problem!
            </p>
          </li>
          <li class="find__item">
            <button class="find__button" type="button">Find gift now</button>
          </li>
        </ul>
        <img src="" alt="" />
      </div>
    </section>
    <section class="how">
      <div class="container">
        <img src="" alt="" />
        <ul class="how__list">
          <li class="how__item">
            <h3 class="how__title">How we work</h3>
          </li>
          <li class="how__item">
            <p class="how__text">
              We’ve actually already asked hundreds of women what they want, and
              made a database with the results. All you have to do is take our
              short survey that only takes seconds, and our proprietary
              algorithm will match you with a few perfect gift options.
            </p>
          </li>
          <li class="how__item">
            <button class="how__button" type="button">Learn More</button>
          </li>
        </ul>
      </div>
    </section>
    <section class="gift">
      <div class="container">
        <h3 class="gift__title">Gifts for all Occasions</h3>
        <p class="gift__text">
          “Try our web app to find the best gifts for all occasions”
        </p>
        <ul class="gift__list">
          <li class="gift__item">
            <img src="" alt="" class="gift__img" />
            <p class="gift__text">Birthday</p>
            <a href="" class="list__link">See More ›</a>
          </li>
          <li class="gift__item">
            <img src="" alt="" class="gift__img" />
            <p class="gift__text">Anniversary</p>
            <a href="" class="gift__link">See More ›</a>
          </li>
          <li class="gift__item">
            <img src="" alt="" class="gift__img" />
            <p class="gift__text">Valentine's Day</p>
            <a href="" class="gift__link">See More ›</a>
          </li>
          <li class="gift__item">
            <img src="" alt="" class="gift__img" />
            <p class="gift__text">Christmas</p>
            <a href="" class="gift__link">See More ›</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="ready">
      <div class="container">
        <ul class="ready__list">
          <li class="ready__item">
            <h2 class="ready__title">Ready to get started?</h2>
            <p class="ready__text">Sign up or contact us</p>
          </li>
          <li class="ready__item">
            <button class="ready__first-button" type="button">
              Find gift now
            </button>
            <button class="ready__second-button" type="button">
              how it works
            </button>
          </li>
        </ul>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <h3 class="blog__title"></h3>
        <p class="blog__text"></p>
        <ul class="blog__list">
          <li class="blog__item">
            <img class="blog__img" src="" alt="" />
          </li>
          <li class="blog__item">
            <!-- ul.blog__list-text-container -->
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
